<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>CreateCrescendos</title>
    
    <!--

    Lava Landing Page

    https://templatemo.com/tm-540-lava-landing-page

    -->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/findtemplatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/matchedMentors.css">
    
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a class="logo" href="index.html">
                            CreateCrescendos
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li> <a href="index.html">Home</a></li>
                            <li> <a href="index.html">How it Works</a></li>
                            <li> <a href="index.html">Our Mentors</a></li>
                            <li><a href="findamentor.html"> Find a Mentor</a></li>
                            <li class="submenu">
                                <a href="javascript:;">About</a>
                                <ul>
                                    <li><a class="nav-link" href="aboutus.html" class="menu-item">About Us</a></li>
                                    <li><a class="nav-link" href="becomeamentor.html" class="menu-item">Become a Mentor</a></li>
                                    <li><a class="nav-link" href="faqs.html" class="menu-item">FAQ's</a></li>
                                </ul>
                            </li>
                            <li> <a href="findamentor.html">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="section" id="mission">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2"
                     data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="center-heading">
        <br> <br>  
          <h2>Choose a <em>Mentor</em></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
</head>

<body>

    <script src='./assets/js/matchedMentors.js'></script>
</body>